.new-card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .new-cardclickflip {
    background-color: transparent;
    width: 400px;
    height: 240px;
    perspective: 1000px; /* Perspective effect for the flip */
    cursor: pointer;
  }
  
  .new-cardclickflip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .new-cardclickflip-front,
  .new-cardclickflip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #6741ce;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .new-cardclickflip-back {
    background: #f44336;
    transform: rotateY(180deg);
  }
  
  .new-cardclickflip.flipped .new-cardclickflip-inner {
    transform: rotateY(180deg);
  }
  
  .new-popout-box {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  
  .new-price-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .new-price-item {
    background: #fff;
    color: #000;
    padding: 5px;
    border-radius: 3px;
    text-align: center;
  }

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: stretch; /* Ensures the entire image fits within the container */
    border-radius: 10px; /* Matches the border-radius of the card */
  }
  
  .includes-box {

    

    background-color: rgb(204, 203, 203);
    padding: 0px 10px 10px 10px;
    border-radius: 20px;
    box-shadow: 10px 10px 5px rgba(205, 219, 224, 0.643);


  }

  p {
    text-align: center;
  }